# NewRetail_Admin

./: pom.xml
src/main/java/com/feri/admin/: AdminApplication.java
src/main/java/com/feri/admin/config/: ShiroConfig.java
src/main/java/com/feri/admin/controller/: IndexController.java  MemberController.java  PermissionController.java  RoleController.java
src/main/java/com/feri/admin/core/: T.java
src/main/java/com/feri/admin/core/result/: MemberFlag.java
src/main/java/com/feri/admin/dao/: MemberDao.java  PermissionDao.java  RoleDao.java  RolePermissionDao.java  UserRoleDao.java
src/main/java/com/feri/admin/dto/: Menu.java
src/main/java/com/feri/admin/entity/: Member.java  Permission.java  Role.java  RolePermission.java  UserRole.java
src/main/java/com/feri/admin/service/: MemberService.java  PermissionService.java  RoleService.java
src/main/java/com/feri/admin/service/impl/: MemberServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/feri/admin/shiro/: ShiroRealm.java
src/main/java/com/feri/admin/util/: ShiroPassUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  sql.db
src/main/resources/db/: new_retail.sql  rbac.sql
src/main/resources/mapper/: MemberMapper.xml  PermissionMapper.xml
src/main/resources/static/: home.html  index.html  login.html  test.html
src/main/resources/static/js/: code.js
src/test/java/com/feri/admin/: DemoApplicationTests.java  Pass_Test.java
